<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assignment8.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignemt 8</title>
</head>
<body>
    <script src="./assignment8.js"></script>
    <div id="pillz">Pillz</div>
</body>
</html>