<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Aisha's Assignment 4</title>
    <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;

    }
    th {
        padding: 8px;
        text-align:center;

    }
    </style>
</head>
<body>
    <h2>Table Builder</h2>

    <table style="width:100%" id="myTable">
    <caption>
        My Table in HTML:
    </caption>
    <tr id='1'>
        <th> <em>Row: <span id='row1'>JS not available</span>  </em></th>
        <th> <em>2 JS not available</em></th>
        <th> <em>3 JS not available</em></th>
        <th> <em>4 JS not available</em></th>
        <th> <em>5 JS not available</em></th>
    </tr>
    <tr id='2'>
            <td>Row: <span id='row2'>JS not available</span> </td>
            <td> table </td>
            <td> table </td>
            <td> table </td>
            <td> table </td>
        </tr>
        <tr id='3'>
                <td>Row: <span id='row3'>JS not available</span> </td>
                <td> table </td>
                <td> table </td>
                <td> table </td>
                <td> table </td>
            </tr>
            <tr id='4'>
                    <td>Row: <span id='row4'>JS not available</span> </td>
                    <td> table </td>
                    <td> table </td>
                    <td> table </td>
                    <td> table </td>
                </tr>
            <tr id='5'>
                    <td>Row: <span id='row5'>JS not available</span> </td>
                    <td> table </td>
                    <td> table </td>
                    <td> table </td>
                    <td> table </td>
            </tr>     
    </table>
    <script src="assignment4.js"></script>
</body>
</html>