<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assignment5.css">
    </head>
    <body>
        <div id="wall">
            <div id="block"></div>
        </div>
        
        <script src="assignment5.js"></script>
    </body>
</html>